spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

server.port=8081

log4j.rootLogger=INFO, STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d] %p %m (%c)%n

logging.level.com.example.saintgobain=debug

#数据库连接配置信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/lms?useUnicode=true&serverTimezone=UTC&characterEncoding=utf-8




